bundles/org.openhab.binding.miio/src/main/resources/database/dmaker.fan.p5.json (before)
{
	"deviceMapping": {
		"id": [
			"dmaker.fan.p5"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"channelType": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "s_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "roll",
				"friendlyName": "Rotation",
				"channel": "roll",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "s_roll",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"channelType": "mode",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_mode",
						"parameterType": "STRING"
					}
				],
				"tags": [
					"Control"
				]
			},
			{
				"property": "roll_angle",
				"friendlyName": "Angle",
				"channel": "angle",
				"channelType": "angle",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_angle",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "timer_off",
				"friendlyName": "Timer",
				"channel": "timer",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_t_off",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "beep_sound",
				"friendlyName": "Beep Sound",
				"channel": "beep",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_beep_sound",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "light",
				"friendlyName": "Light",
				"channel": "light",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_light",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "child_lock",
				"friendlyName": "Child Lock",
				"channel": "child_lock",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_lock",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "speed",
				"friendlyName": "Speed",
				"channel": "speed",
				"channelType": "speed",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_speed",
						"parameterType": "NUMBER"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/dmaker.fan.p5.json (after)
{
	"deviceMapping": {
		"id": [
			"dmaker.fan.p5"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "s_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "roll",
				"friendlyName": "Rotation",
				"channel": "roll",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "s_roll",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_mode",
						"parameterType": "STRING"
					}
				],
				"tags": [
					"Control"
				]
			},
			{
				"property": "roll_angle",
				"friendlyName": "Angle",
				"channel": "angle",
				"type": "Number",
				"stateDescription": {
					"minimum": 0,
					"maximum": 360,
					"step": 1,
					"pattern": "%.0f"
				},
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_angle",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "timer_off",
				"friendlyName": "Timer",
				"channel": "timer",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_t_off",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "beep_sound",
				"friendlyName": "Beep Sound",
				"channel": "beep",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_beep_sound",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "light",
				"friendlyName": "Light",
				"channel": "light",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_light",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "child_lock",
				"friendlyName": "Child Lock",
				"channel": "child_lock",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_lock",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "speed",
				"friendlyName": "Speed",
				"channel": "speed",
				"type": "Number",
				"stateDescription": {
					"pattern": "%.0f"
				},
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "s_speed",
						"parameterType": "NUMBER"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/dmaker.fan.p5.json (diff)
@@ -8,7 +8,6 @@
 				"property": "power",
 				"friendlyName": "Power",
 				"channel": "power",
-				"channelType": "power",
 				"type": "Switch",
 				"refresh": true,
 				"actions": [
@@ -39,7 +38,6 @@
 				"property": "mode",
 				"friendlyName": "Mode",
 				"channel": "mode",
-				"channelType": "mode",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -57,8 +55,13 @@
 				"property": "roll_angle",
 				"friendlyName": "Angle",
 				"channel": "angle",
-				"channelType": "angle",
 				"type": "Number",
+				"stateDescription": {
+					"minimum": 0,
+					"maximum": 360,
+					"step": 1,
+					"pattern": "%.0f"
+				},
 				"refresh": true,
 				"ChannelGroup": "actions",
 				"actions": [
@@ -128,8 +131,10 @@
 				"property": "speed",
 				"friendlyName": "Speed",
 				"channel": "speed",
-				"channelType": "speed",
 				"type": "Number",
+				"stateDescription": {
+					"pattern": "%.0f"
+				},
 				"refresh": true,
 				"ChannelGroup": "actions",
 				"actions": [
