bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.moonlight.json (before)
{
	"deviceMapping": {
		"id": [
			"philips.light.moonlight"
		],
		"channels": [
			{
				"property": "pow",
				"friendlyName": "Power",
				"channel": "power",
				"channelType": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "cct",
				"friendlyName": "Correlated Color Temperature",
				"channel": "cct",
				"channelType": "cct",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_cct",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "snm",
				"friendlyName": "Scene",
				"channel": "scene",
				"channelType": "scene",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "apply_scene",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "dv",
				"friendlyName": "DV",
				"channel": "dv",
				"channelType": "dv",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Go Night",
				"channel": "gonight",
				"channelType": "gonight",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "go_night",
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Delay Off",
				"channel": "delayoff",
				"channelType": "delayoff",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "delay_off",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Toggle",
				"channel": "toggle",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "toggle",
						"parameterType": "EMPTY"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.moonlight.json (after)
{
	"deviceMapping": {
		"id": [
			"philips.light.moonlight"
		],
		"channels": [
			{
				"property": "pow",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "cct",
				"friendlyName": "Correlated Color Temperature",
				"channel": "cct",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_cct",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "snm",
				"friendlyName": "Scene",
				"channel": "scene",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "apply_scene",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "dv",
				"friendlyName": "DV",
				"channel": "dv",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Go Night",
				"channel": "gonight",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "go_night",
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Delay Off",
				"channel": "delayoff",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "delay_off",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Toggle",
				"channel": "toggle",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "toggle",
						"parameterType": "EMPTY"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.moonlight.json (diff)
@@ -8,7 +8,6 @@
 				"property": "pow",
 				"friendlyName": "Power",
 				"channel": "power",
-				"channelType": "power",
 				"type": "Switch",
 				"refresh": true,
 				"actions": [
@@ -51,7 +50,6 @@
 				"property": "cct",
 				"friendlyName": "Correlated Color Temperature",
 				"channel": "cct",
-				"channelType": "cct",
 				"type": "Dimmer",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -66,7 +64,6 @@
 				"property": "snm",
 				"friendlyName": "Scene",
 				"channel": "scene",
-				"channelType": "scene",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -81,7 +78,6 @@
 				"property": "dv",
 				"friendlyName": "DV",
 				"channel": "dv",
-				"channelType": "dv",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -95,7 +91,6 @@
 				"property": "",
 				"friendlyName": "Go Night",
 				"channel": "gonight",
-				"channelType": "gonight",
 				"type": "Switch",
 				"refresh": false,
 				"ChannelGroup": "actions",
@@ -110,7 +105,6 @@
 				"property": "",
 				"friendlyName": "Delay Off",
 				"channel": "delayoff",
-				"channelType": "delayoff",
 				"type": "Switch",
 				"refresh": false,
 				"ChannelGroup": "actions",
