bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.sread1.json (before)
{
	"deviceMapping": {
		"id": [
			"philips.light.sread1",
			"philips.light.sread2"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"channelType": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "ambstatus",
				"friendlyName": "Ambient Power",
				"channel": "ambientPower",
				"channelType": "ambientPower",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "enable_amb",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "ambvalue",
				"friendlyName": "Ambient Brightness",
				"channel": "ambientBrightness",
				"channelType": "ambientBrightness",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_amb_bright",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "dvalue",
				"friendlyName": "Ambient Illumination",
				"channel": "illumination",
				"channelType": "illumination",
				"type": "Number",
				"refresh": true,
				"actions": []
			},
			{
				"property": "eyecare",
				"friendlyName": "Eyecare",
				"channel": "eyecare",
				"channelType": "eyecare",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_eyecare",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "bl",
				"friendlyName": "Night Light",
				"channel": "bl",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "enable_bl",
						"parameterType": "NUMBER"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.sread1.json (after)
{
	"deviceMapping": {
		"id": [
			"philips.light.sread1",
			"philips.light.sread2"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "ambstatus",
				"friendlyName": "Ambient Power",
				"channel": "ambientPower",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "enable_amb",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "ambvalue",
				"friendlyName": "Ambient Brightness",
				"channel": "ambientBrightness",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_amb_bright",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "dvalue",
				"friendlyName": "Ambient Illumination",
				"channel": "illumination",
				"type": "Number",
				"stateDescription": {
					"pattern": "%.1f",
					"readOnly": true
				},
				"refresh": true,
				"actions": []
			},
			{
				"property": "eyecare",
				"friendlyName": "Eyecare",
				"channel": "eyecare",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_eyecare",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "bl",
				"friendlyName": "Night Light",
				"channel": "bl",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "enable_bl",
						"parameterType": "NUMBER"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.sread1.json (diff)
@@ -9,7 +9,6 @@
 				"property": "power",
 				"friendlyName": "Power",
 				"channel": "power",
-				"channelType": "power",
 				"type": "Switch",
 				"refresh": true,
 				"actions": [
@@ -56,7 +55,6 @@
 				"property": "ambstatus",
 				"friendlyName": "Ambient Power",
 				"channel": "ambientPower",
-				"channelType": "ambientPower",
 				"type": "Switch",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -71,7 +69,6 @@
 				"property": "ambvalue",
 				"friendlyName": "Ambient Brightness",
 				"channel": "ambientBrightness",
-				"channelType": "ambientBrightness",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -86,8 +83,11 @@
 				"property": "dvalue",
 				"friendlyName": "Ambient Illumination",
 				"channel": "illumination",
-				"channelType": "illumination",
 				"type": "Number",
+				"stateDescription": {
+					"pattern": "%.1f",
+					"readOnly": true
+				},
 				"refresh": true,
 				"actions": []
 			},
@@ -95,7 +95,6 @@
 				"property": "eyecare",
 				"friendlyName": "Eyecare",
 				"channel": "eyecare",
-				"channelType": "eyecare",
 				"type": "Switch",
 				"refresh": true,
 				"ChannelGroup": "actions",
