bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.cbulb.json (before)
{
	"deviceMapping": {
		"id": [
			"philips.light.cbulb",
			"philips.light.cbulbs",
			"philips.light.dcolor"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"channelType": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "cct",
				"friendlyName": "Correlated Color Temperature",
				"channel": "cct",
				"channelType": "cct",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_cct",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "snm",
				"friendlyName": "Scene",
				"channel": "scene",
				"channelType": "scene",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "apply_scene",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "cid",
				"friendlyName": "Color",
				"channel": "cid",
				"type": "Color",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_cid",
						"parameterType": "COLOR"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Switch Scene",
				"channel": "switchscene",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "switch_the_scene",
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "get_switch_en",
				"friendlyName": "Switch Enabled",
				"channel": "switch_en",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_switch_en",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Delay Off",
				"channel": "delayoff",
				"channelType": "delayoff",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "delay_off",
						"parameterType": "NUMBER"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.cbulb.json (after)
{
	"deviceMapping": {
		"id": [
			"philips.light.cbulb",
			"philips.light.cbulbs",
			"philips.light.dcolor"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "cct",
				"friendlyName": "Correlated Color Temperature",
				"channel": "cct",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_cct",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "snm",
				"friendlyName": "Scene",
				"channel": "scene",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "apply_scene",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "cid",
				"friendlyName": "Color",
				"channel": "cid",
				"type": "Color",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_cid",
						"parameterType": "COLOR"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Switch Scene",
				"channel": "switchscene",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "switch_the_scene",
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "get_switch_en",
				"friendlyName": "Switch Enabled",
				"channel": "switch_en",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_switch_en",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Delay Off",
				"channel": "delayoff",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "delay_off",
						"parameterType": "NUMBER"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.cbulb.json (diff)
@@ -10,7 +10,6 @@
 				"property": "power",
 				"friendlyName": "Power",
 				"channel": "power",
-				"channelType": "power",
 				"type": "Switch",
 				"refresh": true,
 				"actions": [
@@ -57,7 +56,6 @@
 				"property": "cct",
 				"friendlyName": "Correlated Color Temperature",
 				"channel": "cct",
-				"channelType": "cct",
 				"type": "Dimmer",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -72,7 +70,6 @@
 				"property": "snm",
 				"friendlyName": "Scene",
 				"channel": "scene",
-				"channelType": "scene",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -129,7 +126,6 @@
 				"property": "",
 				"friendlyName": "Delay Off",
 				"channel": "delayoff",
-				"channelType": "delayoff",
 				"type": "Switch",
 				"refresh": false,
 				"ChannelGroup": "actions",
