bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.bulb.json (before)
{
	"deviceMapping": {
		"id": [
			"philips.light.bulb",
			"philips.light.downlight",
			"philips.light.virtual",
			"philips.light.zysread",
			"philips.light.zystrip",
			"philips.light.hbulb"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"channelType": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "cct",
				"friendlyName": "Correlated Color Temperature",
				"channel": "cct",
				"channelType": "cct",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_cct",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "snm",
				"friendlyName": "Scene",
				"channel": "scene",
				"channelType": "scene",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "apply_scene",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "dv",
				"friendlyName": "DV",
				"channel": "dv",
				"channelType": "dv",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Switch Scene",
				"channel": "switchscene",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "switch_the_scene",
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Delay Off",
				"channel": "delayoff",
				"channelType": "delayoff",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "delay_off",
						"parameterType": "NUMBER"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.bulb.json (after)
{
	"deviceMapping": {
		"id": [
			"philips.light.bulb",
			"philips.light.downlight",
			"philips.light.virtual",
			"philips.light.zysread",
			"philips.light.zystrip",
			"philips.light.hbulb"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER",
						"condition": {
							"name": "BrightnessExisting"
						}
					},
					{
						"command": "set_power",
						"parameterType": "ONOFF",
						"condition": {
							"name": "BrightnessOnOff"
						}
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "cct",
				"friendlyName": "Correlated Color Temperature",
				"channel": "cct",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_cct",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "snm",
				"friendlyName": "Scene",
				"channel": "scene",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "apply_scene",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "dv",
				"friendlyName": "DV",
				"channel": "dv",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Switch Scene",
				"channel": "switchscene",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "switch_the_scene",
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "",
				"friendlyName": "Delay Off",
				"channel": "delayoff",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "delay_off",
						"parameterType": "NUMBER"
					}
				]
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/philips.light.bulb.json (diff)
@@ -13,7 +13,6 @@
 				"property": "power",
 				"friendlyName": "Power",
 				"channel": "power",
-				"channelType": "power",
 				"type": "Switch",
 				"refresh": true,
 				"actions": [
@@ -60,7 +59,6 @@
 				"property": "cct",
 				"friendlyName": "Correlated Color Temperature",
 				"channel": "cct",
-				"channelType": "cct",
 				"type": "Dimmer",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -75,7 +73,6 @@
 				"property": "snm",
 				"friendlyName": "Scene",
 				"channel": "scene",
-				"channelType": "scene",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -90,7 +87,6 @@
 				"property": "dv",
 				"friendlyName": "DV",
 				"channel": "dv",
-				"channelType": "dv",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -118,7 +114,6 @@
 				"property": "",
 				"friendlyName": "Delay Off",
 				"channel": "delayoff",
-				"channelType": "delayoff",
 				"type": "Switch",
 				"refresh": false,
 				"ChannelGroup": "actions",
