bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.v1.json (before)
{
	"deviceMapping": {
		"id": [
			"zhimi.airpurifier.v1"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"channelType": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"channelType": "mode",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_mode",
						"parameterType": "STRING"
					}
				],
				"tags": [
					"Control"
				]
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number:Dimensionless",
				"unit": "PERCENT",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "humidity",
				"tags": [
					"Measurement",
					"Humidity"
				]
			},
			{
				"property": "aqi",
				"friendlyName": "Air Quality Index",
				"channel": "aqi",
				"channelType": "aqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led_b",
						"parameterType": "NUMBER"
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "led",
				"friendlyName": "LED Status",
				"channel": "led",
				"channelType": "led",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "act_det",
				"friendlyName": "Air AutoDetect",
				"channel": "act_det",
				"channelType": "act_det",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": []
			},
			{
				"property": "buzzer",
				"friendlyName": "Buzzer Status",
				"channel": "buzzer",
				"channelType": "buzzer",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_buzzer",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "f1_hour",
				"friendlyName": "Filter Max Life",
				"channel": "filtermaxlife",
				"channelType": "filtermaxlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "filter1_life",
				"friendlyName": "Filter Life",
				"channel": "filterlive",
				"channelType": "filterlive",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.v1.json (after)
{
	"deviceMapping": {
		"id": [
			"zhimi.airpurifier.v1"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				],
				"category": "switch",
				"tags": [
					"Switch"
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_mode",
						"parameterType": "STRING"
					}
				],
				"tags": [
					"Control"
				]
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number:Dimensionless",
				"unit": "PERCENT",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"category": "humidity",
				"tags": [
					"Measurement",
					"Humidity"
				]
			},
			{
				"property": "aqi",
				"friendlyName": "Air Quality Index",
				"channel": "aqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [],
				"tags": [
					"Measurement"
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Dimmer",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led_b",
						"parameterType": "NUMBER"
					}
				],
				"category": "light",
				"tags": [
					"Control",
					"Light"
				]
			},
			{
				"property": "led",
				"friendlyName": "LED Status",
				"channel": "led",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "act_det",
				"friendlyName": "Air AutoDetect",
				"channel": "act_det",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": []
			},
			{
				"property": "buzzer",
				"friendlyName": "Buzzer Status",
				"channel": "buzzer",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_buzzer",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "f1_hour",
				"friendlyName": "Filter Max Life",
				"channel": "filtermaxlife",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "filter1_life",
				"friendlyName": "Filter Life",
				"channel": "filterlive",
				"type": "Number",
				"stateDescription": {
					"pattern": "%.0f%%"
				},
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			}
		]
	}
}

bundles/org.openhab.binding.miio/src/main/resources/database/zhimi.airpurifier.v1.json (diff)
@@ -8,7 +8,6 @@
 				"property": "power",
 				"friendlyName": "Power",
 				"channel": "power",
-				"channelType": "power",
 				"type": "Switch",
 				"refresh": true,
 				"actions": [
@@ -26,7 +25,6 @@
 				"property": "mode",
 				"friendlyName": "Mode",
 				"channel": "mode",
-				"channelType": "mode",
 				"type": "String",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -59,7 +57,6 @@
 				"property": "aqi",
 				"friendlyName": "Air Quality Index",
 				"channel": "aqi",
-				"channelType": "aqi",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
@@ -91,7 +88,6 @@
 				"property": "led",
 				"friendlyName": "LED Status",
 				"channel": "led",
-				"channelType": "led",
 				"type": "Switch",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -106,7 +102,6 @@
 				"property": "act_det",
 				"friendlyName": "Air AutoDetect",
 				"channel": "act_det",
-				"channelType": "act_det",
 				"type": "Switch",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -116,7 +111,6 @@
 				"property": "buzzer",
 				"friendlyName": "Buzzer Status",
 				"channel": "buzzer",
-				"channelType": "buzzer",
 				"type": "Switch",
 				"refresh": true,
 				"ChannelGroup": "actions",
@@ -131,7 +125,6 @@
 				"property": "f1_hour",
 				"friendlyName": "Filter Max Life",
 				"channel": "filtermaxlife",
-				"channelType": "filtermaxlife",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
@@ -141,8 +134,10 @@
 				"property": "filter1_life",
 				"friendlyName": "Filter Life",
 				"channel": "filterlive",
-				"channelType": "filterlive",
 				"type": "Number",
+				"stateDescription": {
+					"pattern": "%.0f%%"
+				},
 				"refresh": true,
 				"ChannelGroup": "Status",
 				"actions": []
